src/main/java/com/demo/netty/codec/MyDataInfo.proto

syntax = "proto3"; // 版本
option optimize_for = SPEED; // 加快解析
option java_outer_classname = "MyDataInfo"; // 生成的外部类，同时也是文件名
// protobuf使用message管理数据
message MyMessage {
    // 管理其他message
    enum DataType {
        StudentType = 0; // proto3要求编号从零开始
        WorkerType = 1;
    }
    // 用data_type 来标识传的是哪一个枚举类型
    DataType data_type = 1;

    // 表示每次枚举类型最多只能出现其中的一个，节省空间
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student { // 会在StudentPOJO外部类生成一个内部类Student，它是真正发送的POJO对象
    int32 id = 1; // Student类中有一个属性，名字为id，类型为int32(protobuf类型)，1是属性编号，不是值
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}